#spring boot properties
#Fri Jun 30 09:21:17 EDT 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc\:postgresql\://localhost/controle_financeiro_db
spring.jpa.hibernate.ddl-auto=update
