#spring boot properties
#Tue Jul 04 13:09:53 EDT 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=desenvolvimento
spring.datasource.password=@dev\#getin14
spring.datasource.url=jdbc\:postgresql\://172.20.20.39/sobre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE